# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('введите день недели: '))

if day == 1:
    print('нет')
elif day == 2:
    print('нет')
elif day == 3:
    print('нет')
elif day == 4:
    print('нет')
elif day == 5:
    print('нет')
elif day == 6:
    print('да')
elif day == 7:
    print('да')
else:
    day < 0 and day > 7
    print('не является днем недели')
