# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('введите номер четверти: '))

if n == 1:
    print('В I: x > 0 y > 0')

elif n == 2:
    print('Во II: x < 0 y > 0')

elif n == 3:
    print('В III: x < 0 y < 0')

elif n == 4:
    print('В IV: x > 0 y < 0')

else:
    print('Введите от 1 до 4')
